{
  "name": "stmbus",
  "version": "0.1.7",
  "author": "Austin Huang <im@austinhuang.me> (https://austinhuang.me)",
  "description": "Checks STM shuttle buses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gtfs-realtime-bindings": "0.0.5",
    "quick.db": "^6.3.2",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "10.x"
  },
  "license": "GPL-3.0",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": false,
            "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "node": true
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "global-require": [
            "error"
        ],
        "handle-callback-err": [
            "error"
        ]
    }
}
}
